@font-face
    font-family: "entypo"
    src: url("entypo.woff") format('woff')

*, *:before, *:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

// http://modularscale.com/scale/?px1=16&px2=14&ra1=1.5&ra2=0
$fs-small: 0.875rem
$fs-large: 1.313rem
$fs-xlarge: 1.5rem
$fs-huge: 1.969rem
$fs-xhuge: 2.25rem

body
    font: 100%/1.4 'Open Sans', sans-serif
    color: #111

main
    display: block
    max-width: 32rem
    padding: 0 1rem
    margin: 2rem auto

a
    color: inherit
    text-decoration: inherit
